task=pred
min_child_weight=1
use_buffer=0
model_out=./model/alpha.model
model_in=./model/alpha.gap.model

num_round=200
max_depth=6
save_period=0


objective=reg:linear
booster=gbtree
eta=1
gamma=1e-06
data=./train_sample/ins.merge.dem
eval_metric=rmse

test:data =./train_sample/ins.merge.gap
name_pred=./train_sample/eval.mape.gap
