[train]
traffic_data=./season_1/training_data/traffic_data/all
weather_data=./season_1/training_data/weather_data/all

ins_path=./train_sample/ins
#ins_merge_path=./train_sample/ins.merge
ins_merge_path=./train_sample/ins.merge.total.no0101
sup_sample=./train_sample/ins.merge.sup
dem_sample=./train_sample/ins.merge.dem
gap_sample=./train_sample/ins.merge.gap

gap_binary_sample=./train_sample/ins.merge.gap.binary
gap_divide_val=10

eval_mape=./train_sample/eval.mape.gap

stat_order_avg=./train_sample/stat.order.avg
avg_map=./train_sample/avg.map
mape_map=./train_sample/mape.map
var_map=./train_sample/var.map
trend_map=./train_sample/trend.map
sup_map=./train_sample/sup.map
consume_map=./train_sample/consume.map
[test]
ins_path=./test_sample/ins
ins_merge_path=./test_sample/ins.merge
sup_sample=./test_sample/ins.merge.sup
dem_sample=./test_sample/ins.merge.dem
gap_sample=./test_sample/ins.merge.gap


poi_data=./season_1/test_set_1/poi_data/poi_data
traffic_data=./season_1/test_set_1/traffic_data/all
weather_data=./season_1/test_set_1/weather_data/all
stat_order_avg=./test_sample/stat.order.avg

[feamap]
fea_map_path=./train_sample/ins.merge.id
[prediction]
pred_obj=./season_1/test_set_1/read_me_1.txt
pred_pretty_obj=./test_sample/predobj

pred_binary_ins=./test_sample/predins.binary

pred_ins=./test_sample/predins
pred_ins_raw=./test_sample/predins.raw
result=./test_sample/result
cluster_map=./season_1/training_data/cluster_map/cluster_map

[bingo]
sup=./test_sample/pred.sup
dem=./test_sample/pred.dem
gap=./test_sample/pred.gap

gap_bin=./test_sample/pred.gap.bin
gap_reg=./test_sample/bingo.gap
gap_ens=./test_sample/bingo.ens


result=./test_sample/bingo
avg_bingo=./test_sample/bingo.avg
median_bingo=./test_sample/bingo.median
mape_bingo=./test_sample/bingo.mape
trend_bingo=./test_sample/bingo.trend
smart_trend_bingo=./test_sample/bingo.smart.trend
linear_reg_bingo=./test_sample/bingo.lin.reg

guess_bingo=./test_sample/bingo.guess
