task=train
min_child_weight=1
use_buffer=0
model_out=./test/alpha.poisson.model
model_in=./test/alpha.poisson.model
num_round=10
max_depth=6
save_period=0


#objective=reg:linear
objective=binary:logistic
#objective=count:poisson
booster=gbtree
eta=0.3
gamma=1e-06
#eval_metric=rmse

eval_train=1
data=./test/ins.poisson
eval[test] =./test/ins.poisson
test:data =./test/ins.poisson
#fmap=./test/poisson.fmap
fmap=./test/fmap
name_dump=./test/dump.poi
