task=train
min_child_weight=1
use_buffer=0
model_out=./model/alpha.gap.bin.model
num_round=1000
max_depth=10
save_period=0


objective=binary:logistic
booster=gbtree
eta=0.3
gamma=1e-06
data=./train_sample/ins.merge.gap.binary
#eval_metric=rmse

eval_train=1
#eval[test] =./test_sample/ins.merge.gap
test:data =./test_sample/ins.merge.gap

