task=train
min_child_weight=1

model_out=./model/alpha.sup.model
num_round=200
max_depth=6
save_period=0


objective=reg:linear
#objective=count:poisson
booster=gbtree
eta=0.3
gamma=1e-06
data=./train_sample/ins.merge.sup
eval_metric=rmse

eval_train=1
eval[test] =./test_sample/ins.merge.sup
test:data =./test_sample/ins.merge.sup

